* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color: #f8f8f8;
}

.header {
  padding: 20px 40px 60px;
  background-image: url("../assets/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

nav {
  background-color: rgba(255, 255, 255, 0.67);
  padding: 30px 40px;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;  
}

nav li {
  list-style-type: none;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: #83237e;
}

nav a:hover {
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.logo {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand h3 {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  color: #E539AC;
}

.brand h3 span {
  color: #6435AC;
}

main {
  padding: 100px 60px;
}

.bukti-title{
  text-align:center;
  font-size:34px;
  font-weight:900;
  margin: 0 0 22px;
}

.bukti-card{
  width:min(920px,94%);
  margin:0 auto;
  padding:34px;
  border-radius:14px;
  background: linear-gradient(180deg, #ffd6f6 0%, #f7ccff 100%);
  box-shadow: 0 12px 30px rgba(0,0,0,0.18);
}

.bukti-table{
  width:100%;
  border-collapse:separate;
  border-spacing:0;
  background:#fff;
  border-radius:10px;
  overflow:hidden;
  font-size:18px;
  font-weight:600;
}

.bukti-table td{
  padding:18px 22px;
  border-bottom:1px solid rgba(0,0,0,0.06);
}

.bukti-table tr:last-child td{
  border-bottom:none;
}

.bukti-table td:first-child{
  width: 220px;
  color:#333;
}

.btn-cetak{
  background:#6b39c9;
  color:#fff;
  border:none;
  padding:14px 46px;
  border-radius:999px;
  font-weight:800;
  cursor:pointer;
  box-shadow:0 12px 24px rgba(107,57,201,0.35);
  transition:0.2s ease;
}

.btn-cetak:hover{
  background:#5a2fb0;
  transform: translateY(-2px);
  box-shadow:0 16px 30px rgba(107,57,201,0.45);
}

.btn-keluar{
  background:#dc3545;
  color:#fff;
  border:none;
  padding:14px 46px;
  border-radius:999px;
  font-weight:800;
  cursor:pointer;
  box-shadow:0 12px 24px rgba(220,53,69,0.25);
  transition:0.2s ease;
}

.btn-keluar:hover{
  opacity:0.9;
  transform: translateY(-2px);
}

.btn-group{
  display:flex;
  justify-content:center;
  gap:15px;
  margin-top:26px;
}

.empty-data{
  width:min(920px,94%);
  margin:0 auto;
  background:#fff;
  padding:20px;
  border-radius:12px;
  text-align:center;
  font-weight:800;
  color:#666;
  box-shadow:0 10px 25px rgba(0,0,0,0.10);
}

.footer {
  background-image: url("../assets/background.png");
  background-size: cover;
  background-position: center;
  padding: 50px 60px;
  color: white;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-logo {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  object-fit: cover;
}

.footer-brand h3 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
}

.footer-brand p {
  margin-top: 5px;
  font-size: 15px;
  opacity: 0.9;
}

.footer-right h4 {
  margin: 0 0 15px;
  font-size: 20px;
  font-weight: bold;
}

.footer-contact {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  font-size: 15px;
}

.footer-contact img {
  width: 25px;
  height: 25px;
  object-fit: contain;
}

.footer-line {
  margin: 30px 0 15px;
  border: none;
  height: 2px;
  background: rgb(255, 255, 255);
}

.footer-copy {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.no-result {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: gray;
  margin-top: 40px;
  display: none;
}
