* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color: #f8f8f8;
}

.header {
  padding: 20px 40px 60px;
  background-image: url("../assets/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

nav {
  background-color: rgba(255, 255, 255, 0.67);
  padding: 30px 40px;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;  
}

nav li {
  list-style-type: none;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: #83237e;
}

nav a:hover {
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.logo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.brand h3 {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  color: #E539AC;
}

.brand h3 span {
  color: #6435AC;
}

/* .header h1 {
    background: linear-gradient(90deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 28px;
    font-weight: bold;
} */

.main {
    display: flex;
    height: calc(100vh - 120px);
    align-items: center;
    padding: 0 80px;
    gap: 60px;
}

.left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left img {
    width: 100%;
    max-width: 400px;
}

.right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    max-width: 420px;
    background: white;
    padding: 40px 35px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.card h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 700;
    color: #333;
}

label {
    font-weight: 600;
    color: #333;
    font-size: 14px;
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 14px;
    transition: border 0.3s;
}

input:focus {
    outline: none;
    border-color: #764ba2;
}

input::placeholder {
    color: #aaa;
}

.button-area {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 25px;
}

.btn {
    flex: 1;
    padding: 14px;
    border-radius: 12px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn.login {
    background: linear-gradient(135deg, #6435AC 0%, #764ba2 100%);
}

.btn.reset {
    background: linear-gradient(135deg, #6435AC 0%, #764ba2 100%);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.btn:active {
    transform: translateY(0);
}
